<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
    <title>Web Linux iOS Terminal (Prototype)</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xterm/css/xterm.css" />
    <style>
      body, html { height:100%; margin:0; display:flex; flex-direction:column; background:#0b0f14; color:#fff; }
      #term { flex:1; }
      .toolbar { display:flex; gap:6px; padding:6px; background:#071722; }
      .toolbar button { padding:8px 10px; border-radius:6px; background:#0f1720; color:#fff; border:1px solid #23303a; }
      .quick-cmds { padding:6px; background:#051218; display:flex; gap:6px; flex-wrap:wrap; }
    </style>
  </head>
  <body>
    <div class="toolbar">
      <button id="btn-ctrl">Ctrl</button>
      <button id="btn-alt">Alt</button>
      <button id="btn-esc">Esc</button>
      <button id="btn-tab">Tab</button>
      <button id="btn-^C">^C</button>
      <button id="btn-paste">Paste</button>
    </div>

    <div id="term"></div>

    <div class="quick-cmds">
      <button class="cmd" data-cmd="ls -la">ls -la</button>
      <button class="cmd" data-cmd="git status">git status</button>
      <button class="cmd" data-cmd="uname -a">uname -a</button>
      <button class="cmd" data-cmd="top -b -n1">top (one-shot)</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/xterm/lib/xterm.js"></script>
    <script src="app.js"></script>
  </body>
</html>